[Service]

# See "man 5 systemd.exec" for documentation about all of these options

# To see what files a service needs access to, try running:
#   strace -f -o apache2.strace -e trace=file /usr/sbin/apache2
#   cut -d'"' -f2 apache2.strace | sort | uniq -c
#   systemctl restart apache2 || { journalctl -xeu apache2; systemctl status apache2; }

# Or uncomment these lines to see the debug logs in journalctl
#SystemCallFilter=@debug
#BindReadOnlyPaths=/usr/bin/strace
#ExecStart=
#ExecStart=/usr/bin/strace -f /usr/sbin/apache2

# Restart service after 10 seconds if it fails for any reason
#Restart=on-failure
#RestartSec=10s

# Mount / as read-only
PrivateDevices=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectSystem=strict

# Limit executables that can be run (may need to add php,perl,etc)
TemporaryFileSystem=/bin
TemporaryFileSystem=/sbin
TemporaryFileSystem=/usr/bin
TemporaryFileSystem=/usr/sbin
BindReadOnlyPaths=-/usr/sbin/apache2
BindReadOnlyPaths=-/usr/sbin/apache2ctl
BindReadOnlyPaths=-/usr/sbin/apachectl
# These are required for the apache2ctl script:
BindReadOnlyPaths=-/usr/bin/chmod
BindReadOnlyPaths=-/usr/bin/chown
BindReadOnlyPaths=-/usr/bin/id
BindReadOnlyPaths=-/usr/bin/mkdir
BindReadOnlyPaths=-/usr/bin/rmdir
BindReadOnlyPaths=-/usr/bin/mktemp
BindReadOnlyPaths=-/usr/bin/mv
BindReadOnlyPaths=-/usr/bin/rm
BindReadOnlyPaths=-/usr/bin/sh
CapabilityBoundingSet=CAP_CHOWN

# Limited access to /etc
TemporaryFileSystem=/etc
BindReadOnlyPaths=-/etc/ca-certificates
BindReadOnlyPaths=-/etc/crypto-policies
BindReadOnlyPaths=-/etc/group
#BindReadOnlyPaths=-/etc/hostname
BindReadOnlyPaths=-/etc/apache2
BindReadOnlyPaths=-/etc/modsecurity
BindReadOnlyPaths=-/etc/mime.types
BindReadOnlyPaths=-/etc/nsswitch.conf
BindReadOnlyPaths=-/etc/passwd
BindReadOnlyPaths=-/etc/pki
BindReadOnlyPaths=-/etc/ssl
TemporaryFileSystem=/etc/httpd/run/

# Allow access to web directories
BindReadOnlyPaths=/var/www

# Allow logging
TemporaryFileSystem=/var
BindPaths=/var/log/apache2

# Give access to a lock directory
TemporaryFileSystem=/var/lock/apache2

# Prevent access to some paths
InaccessiblePaths=/boot
InaccessiblePaths=/media
InaccessiblePaths=/mnt
InaccessiblePaths=/usr/local

# Prevent execution from temporary directories
PrivateTmp=true
NoExecPaths=/tmp /var/tmp

# Allow binding ports 80 and 443
CapabilityBoundingSet=CAP_NET_BIND_SERVICE # Commonly causes issues because this limits the types of actions the service can take. Check "man 7 capabilities" for a list
SocketBindAllow=tcp:443
SocketBindAllow=tcp:80
SocketBindDeny=any
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
AmbientCapabilities= # Don't let child processes bind sockets


# Other protections

MemoryDenyWriteExecute=yes
NoNewPrivileges=true

ProtectClock=true
ProtectHome=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectProc=invisible

RestrictNamespaces=true
RestrictSUIDSGID=true

SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@resources

LockPersonality=yes
