[Service]

# ------------------------------------------------------------------------------

# See "man 5 systemd.exec" for documentation about all of these options
# Also see
#   - https://www.ctrl.blog/entry/systemd-opensmtpd-hardening.html
#   - https://www.sherbers.de/use-temporaryfilesystem-to-hide-files-or-directories-from-systemd-services/

# To see what files a service needs access to, try running:
#   strace -f -o generic_service.strace -e trace=file generic_service
#   cut -d'"' -f2 generic_service.strace | sort -u

# Or see the access in journalctl by prepending "/usr/bin/strace -e trace=%%file" to the ExecStart line
#ExecStart=
#ExecStart=/usr/bin/strace /usr/sbin/generic_service

# Uncomment lines as needed, then restart the service and make sure everything still works

# ------------------------------------------------------------------------------

# Restart service after 10 seconds if it fails for any reason
#Restart=on-failure
#RestartSec=10s

# Mount / as read-only
#PrivateDevices=true
#ProtectControlGroups=true
#ProtectKernelTunables=true
#ProtectSystem=strict

# Only show files that have been explicitly bound with BindPaths or BindReadOnlyPaths
#TemporaryFileSystem=/

# Limit executables that can be run (may need to add php,perl,etc)
#TemporaryFileSystem=/bin
#TemporaryFileSystem=/sbin
#TemporaryFileSystem=/usr/bin
#TemporaryFileSystem=/usr/sbin
#BindReadOnlyPaths=/usr/sbin/generic_service

# Usually necessary for services to start 
#BindReadOnlyPaths=/lib/ /lib64/ /usr/lib/ /usr/lib64/ /etc/ld.so.cache /etc/ld.so.conf /etc/ld.so.conf.d/ /usr/share/zoneinfo/ /usr/share/locale/ /etc/localtime /usr/share/common-licenses/ /etc/ssl/certs/ /etc/alternatives/
#BindReadOnlyPaths=/dev/log /run/systemd/journal/socket /run/systemd/journal/stdout /run/systemd/notify

# Limited access to /etc
#TemporaryFileSystem=/etc
#BindReadOnlyPaths=-/etc/generic_service_dir

# Allow logging
#TemporaryFileSystem=/var
#BindPaths=/var/log/generic_service_dir

# Prevent access to some paths
#InaccessiblePaths=/boot
#InaccessiblePaths=/media
#InaccessiblePaths=/mnt

# Prevent execution from temporary directories
#PrivateTmp=true
#NoExecPaths=/tmp /var/tmp

# Allow binding some ports
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE # Commonly causes issues because this limits the types of actions the service can take. Check "man 7 capabilities" for a list
#SocketBindAllow=tcp:1337
#SocketBindDeny=any
#RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX


# Other protections

# May need to change system calls
#SystemCallArchitectures=native
#SystemCallFilter=@system-service
#SystemCallFilter=~@resources

#MemoryDenyWriteExecute=yes
#NoNewPrivileges=true

#ProtectClock=true
#ProtectHome=true
#ProtectKernelLogs=true
#ProtectKernelModules=true
#ProtectProc=invisible

#RestrictNamespaces=true
#RestrictSUIDSGID=true


#LockPersonality=yes

# End of generic_service override
# ------------------------------------------------------------------------------
