[Service]

# See "man 5 systemd.exec" for documentation about all of these options

# To see what files a service needs access to, try running:
#   strace -f -o httpd.strace -e trace=file /usr/sbin/httpd
#   cut -d'"' -f2 httpd.strace | sort | uniq -c
#   systemctl restart httpd || { journalctl -xeu httpd; systemctl status httpd; }

# Or uncomment these lines to see the debug logs in journalctl
#SystemCallFilter=@debug
#BindReadOnlyPaths=/usr/bin/strace
#ExecStart=
#ExecStart=/usr/bin/strace -f /usr/sbin/httpd

# Restart service after 10 seconds if it fails for any reason
#Restart=on-failure
#RestartSec=10s

# Mount / as read-only
PrivateDevices=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectSystem=strict

# Limit executables that can be run (may need to add php,perl,etc)
TemporaryFileSystem=/bin
TemporaryFileSystem=/sbin
TemporaryFileSystem=/usr/bin
TemporaryFileSystem=/usr/sbin
BindReadOnlyPaths=-/usr/sbin/httpd
BindReadOnlyPaths=-/usr/sbin/suexec

# Limited access to /etc
TemporaryFileSystem=/etc
BindReadOnlyPaths=-/etc/ca-certificates
BindReadOnlyPaths=-/etc/crypto-policies
BindReadOnlyPaths=-/etc/group
#BindReadOnlyPaths=-/etc/hostname
BindReadOnlyPaths=-/etc/httpd
BindReadOnlyPaths=-/etc/mime.types
BindReadOnlyPaths=-/etc/nsswitch.conf
BindReadOnlyPaths=-/etc/passwd
BindReadOnlyPaths=-/etc/pki
BindReadOnlyPaths=-/etc/ssl
TemporaryFileSystem=/etc/httpd/run/ # Can cause issues. Try commenting out or replacing with BindPaths=-/etc/httpd/run/

# Allow access to web directories
BindReadOnlyPaths=/var/www

# Allow logging
TemporaryFileSystem=/var
BindPaths=/var/log/httpd

# Prevent access to some paths
InaccessiblePaths=/boot
InaccessiblePaths=/media
InaccessiblePaths=/mnt
InaccessiblePaths=/run/media
InaccessiblePaths=/usr/local

# Prevent execution from temporary directories
PrivateTmp=true
NoExecPaths=/tmp /var/tmp

# Allow binding ports 80 and 443
CapabilityBoundingSet=CAP_NET_BIND_SERVICE # Commonly causes issues because this limits the types of actions the service can take. Check "man 7 capabilities" for a list
SocketBindAllow=tcp:443
SocketBindAllow=tcp:80
SocketBindDeny=any
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
AmbientCapabilities= # Don't let child processes bind sockets


# Other protections

MemoryDenyWriteExecute=yes
#NoNewPrivileges=true # This is useful, but may cause the service to fail to start

ProtectClock=true
ProtectHome=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectProc=invisible

RestrictNamespaces=true
RestrictSUIDSGID=true

SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@resources

LockPersonality=yes
