[Service]

# See "man 5 systemd.exec" for documentation about all of these options

# To see what files a service needs access to, try running:
#   strace -f -o nginx.strace -e trace=file /usr/sbin/nginx
#   cut -d'"' -f2 nginx.strace | sort | uniq -c
#   systemctl restart nginx || { journalctl -xeu nginx; systemctl status nginx; }

# Or uncomment these lines to see the debug logs in journalctl
#SystemCallFilter=@debug
#BindReadOnlyPaths=/usr/bin/strace
#ExecStart=
#ExecStart=/usr/bin/strace -f /usr/sbin/nginx

# Restart service after 10 seconds if it fails for any reason
#Restart=on-failure
#RestartSec=10s

# Mount / as read-only
PrivateDevices=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectSystem=strict

ProtectHome=tmpfs

# Allow access to web directories
#BindReadOnlyPaths=/var/www
BindReadOnlyPaths=/usr

# Limit executables that can be run (may need to add php,perl,etc)
TemporaryFileSystem=/bin
TemporaryFileSystem=/sbin
TemporaryFileSystem=/usr/bin
TemporaryFileSystem=/usr/sbin
BindReadOnlyPaths=/usr/sbin/nginx
BindReadOnlyPaths=/usr/bin/rm

# Commonly needed for services to start
BindReadOnlyPaths=/lib/ /lib64/ /usr/lib/ /usr/lib64/ /usr/share/zoneinfo/ /usr/share/locale/ /etc/localtime /etc/ssl/certs/ /etc/alternatives/
#BindReadOnlyPaths=/etc/ld.so.cache /etc/ld.so.conf /etc/ld.so.conf.d/ /etc/bindresvport.blacklist
#BindReadOnlyPaths=/dev/log /run/systemd/journal/socket /run/systemd/journal/stdout /run/systemd/notify

# Allow access to {/var/cache,/etc,/var/log,/run,/var/lib}/nginx
CacheDirectory=nginx
ConfigurationDirectory=nginx
LogsDirectory=nginx
RuntimeDirectory=nginx
StateDirectory=nginx
TemporaryFileSystem=/var/lib/nginx/tmp
BindReadOnlyPaths=/usr/share/nginx

# Limited access to /etc
TemporaryFileSystem=/etc
BindReadOnlyPaths=-/etc/group
BindReadOnlyPaths=-/etc/localtime
BindReadOnlyPaths=-/etc/nsswitch.conf
BindReadOnlyPaths=-/etc/passwd
BindReadOnlyPaths=-/etc/pki/
BindReadOnlyPaths=-/etc/ssl/
BindReadOnlyPaths=-/etc/selinux/config
BindReadOnlyPaths=-/etc/system-fips
BindReadOnlyPaths=-/etc/crypto-policies

# Prevent access to most things in /var
TemporaryFileSystem=/var

# Prevent access to some paths
InaccessiblePaths=/boot
InaccessiblePaths=/media
InaccessiblePaths=/mnt

# Prevent execution from temporary directories
PrivateTmp=true
NoExecPaths=/tmp /var/tmp

# Allow binding ports
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_CHOWN CAP_SETGID CAP_SETUID # Commonly causes issues because this limits the types of actions the service can take. Check "man 7 capabilities" for a list
SocketBindAllow=tcp:80 tcp:443
SocketBindDeny=any
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX


# Other protections

# May need to change system calls
SystemCallArchitectures=native
SystemCallFilter=@system-service @chown
SystemCallFilter=~@resources

MemoryDenyWriteExecute=yes
#NoNewPrivileges=true

ProtectClock=true
ProtectHome=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectProc=invisible

RestrictNamespaces=true
RestrictSUIDSGID=true

LockPersonality=yes
